    <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 50px;  /*tamanho da letra*/
            color: cornsilk;/*cor da letra*/
            background-color: darkgoldenrod;/*cor de fundo*/
        }
        ul {padding: 0;}/*ul lista na tabela */
        div {background-color: darkgreen;}
        span{background-color: darkred;}
        li {background-color: darkslateblue;}
        div,span,li{
            width:20%;
            height: 60px;
            padding-top: 30px;
            text-align: center;
            display: block;
            display: inline-block;

        }
        /* tudo inserido nessa div,span, li é aplicado a todos... */
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>